# eda-training-aws

./: .gitignore  README.md  docker-compose.yaml  pom.xml
crm-system/: pom.xml
crm-system/src/main/java/com/xebia/: CRMApplication.java
crm-system/src/main/java/com/xebia/common/domain/: Address.java  Customer.java
crm-system/src/main/java/com/xebia/common/service/: CustomerService.java  NotificationService.java
crm-system/src/main/java/com/xebia/eda/: EdaCustomerApplication.java
crm-system/src/main/java/com/xebia/eda/configuration/: LocalStackConfig.java  Sqs.java
crm-system/src/main/java/com/xebia/eda/controller/: EdaCustomerController.java
crm-system/src/main/java/com/xebia/eda/domain/: OrderShipped.java
crm-system/src/main/java/com/xebia/eda/replication/: CustomerProcessor.java  CustomerProducer.java  CustomerReplicator.java  CustomerReplicatorWriter.java
crm-system/src/main/java/com/xebia/soa/controller/: SoaCustomerController.java
crm-system/src/main/resources/: application-default.properties
crm-system/src/test/java/com/xebia/common/: DomainSamples.java
crm-system/src/test/java/com/xebia/eda/controller/: EdaCustomerControllerTests.java
crm-system/src/test/java/com/xebia/soa/controller/: SoaCustomerControllerTests.java
crm-system/src/test/resources/: application-test.properties
crm-system/src/test/resources/messages/: order_1.json
inventory-system/: pom.xml
inventory-system/src/main/java/com/amazonaws/services/sqs/: request.handlers
inventory-system/src/main/java/com/xebia/: InventoryApplication.java
inventory-system/src/main/java/com/xebia/common/domain/: InventoryItem.java  Recipient.java  Shipment.java  ShipmentAddress.java
inventory-system/src/main/java/com/xebia/common/service/: ExternalOrderService.java  InventoryRepository.java  InventoryService.java
inventory-system/src/main/java/com/xebia/eda/: EdaInventoryApplication.java
inventory-system/src/main/java/com/xebia/eda/configuration/: LocalStackConfig.java  Sns.java  Sqs.java
inventory-system/src/main/java/com/xebia/eda/controller/: EdaInventoryController.java
inventory-system/src/main/java/com/xebia/eda/domain/: OrderCreated.java  OrderPlaced.java  OrderShipped.java
inventory-system/src/main/java/com/xebia/eda/messaging/: LocalStackConfig.java  Sqs.java
inventory-system/src/main/java/com/xebia/soa/: SoaInventoryApplication.java
inventory-system/src/main/java/com/xebia/soa/controller/: SoaInventoryController.java
inventory-system/src/main/resources/: application-default.properties
inventory-system/src/test/java/com/xebia/common/: DomainSamples.java
inventory-system/src/test/java/com/xebia/soa/controller/: SoaInventoryControllerTests.java
inventory-system/src/test/resources/: application-test.properties
order-service/: pom.xml
order-service/src/main/java/com/xebia/common/controller/: HomeController.java
order-service/src/main/java/com/xebia/common/domain/: Customer.java  Order.java  OrderLine.java  OrderState.java
order-service/src/main/java/com/xebia/common/order/: Order.java  OrderLine.java  OrderRepository.java  OrderService.java  OrderState.java
order-service/src/main/java/com/xebia/common/service/: OrderService.java
order-service/src/main/java/com/xebia/eda/: EdaApplication.java  EdaOrderApplication.java
order-service/src/main/java/com/xebia/eda/controller/: EdaOrderController.java
order-service/src/main/java/com/xebia/soa/: SoaApplication.java  SoaOrderApplication.java
order-service/src/main/java/com/xebia/soa/controller/: SoaOrderController.java
order-service/src/main/resources/: application-default.properties  application.properties
order-service/src/main/resources/db/migration/: V1_1__create_schema.sql
order-service/src/test/java/com/xebia/common/: DomainSamples.java
order-service/src/test/java/com/xebia/common/order/: DomainSamples.java
order-service/src/test/java/com/xebia/common/service/: DomainSamples.java
order-service/src/test/java/com/xebia/eda/: EdaApplicationTests.java
order-service/src/test/java/com/xebia/eda/controller/: EdaControllerTests.java
order-service/src/test/java/com/xebia/soa/: SoaApplicationTests.java
order-service/src/test/java/com/xebia/soa/controller/: SoaControllerTests.java
order-system/: Dockerfile  pom.xml
order-system/src/main/java/com/xebia/: LocalstackConfig.java  OrderApplication.java
order-system/src/main/java/com/xebia/common/controller/: HomeController.java
order-system/src/main/java/com/xebia/common/domain/: Address.java  Customer.java  Order.java  OrderLine.java  OrderState.java  ShippingAddress.java
order-system/src/main/java/com/xebia/common/service/: NotificationService.java  OrderRepository.java  OrderService.java
order-system/src/main/java/com/xebia/eda/: EdaOrderApplication.java
order-system/src/main/java/com/xebia/eda/configuration/: Kinesis.java  LocalStackConfig.java  Sns.java  Sqs.java
order-system/src/main/java/com/xebia/eda/controller/: EdaOrderController.java
order-system/src/main/java/com/xebia/eda/domain/: AuditEvent.java  OrderCreated.java  OrderPlaced.java  OrderShipped.java
order-system/src/main/java/com/xebia/eda/messaging/: Kinesis.java  LocalStackConfig.java
order-system/src/main/java/com/xebia/eda/replication/: CustomerConsumer.java  CustomerProcessor.java  CustomerReplicationReader.java  CustomerReplicator.java
order-system/src/main/java/com/xebia/eda/service/: CustomerViewRepository.java  CustomerViewService.java  FirehoseAuditLogger.java
order-system/src/main/java/com/xebia/soa/controller/: SoaOrderController.java
order-system/src/main/resources/: application-default.properties
order-system/src/main/resources/static/: index.html  main.0a0ad25cbd45e99e5a9f.js  main.2b9558069ffd334a0d3f.js  main.6c82645e11d2270a71f7.js  main.703a4bdcf14d4a7fa560.js  main.d43f3bdef40849484cbc.js  main.e14413660ba91392fd7c.js
order-system/src/test/java/com/xebia/common/: DomainSamples.java  SQSSNSConfig.java
order-system/src/test/java/com/xebia/eda/controller/: EdaSNSTests.java  (+3 more)
order-system/src/test/resources/: application-test.properties
(+97 files in other folders)
