<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xebia</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath> <!-- lookup parent from inventoryRepository -->
    </parent>
    <groupId>com.xebia</groupId>
    <artifactId>inventory-system</artifactId>
    <version>1.0.0</version>

    <name>inventory-system</name>
    <description>inventory system</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--<mainClass>${start-class}</mainClass>-->
                    <layout>JAR</layout>
                    <mainClass>${spring.boot.mainclass}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>eda</id>
            <properties>
                <spring.boot.mainclass>com.xebia.EdaInventoryApplication</spring.boot.mainclass>
            </properties>
        </profile>
        <profile>
            <id>soa</id>
            <properties>
                <spring.boot.mainclass>com.xebia.soa.SoaInventoryApplication</spring.boot.mainclass>
            </properties>
        </profile>
    </profiles>

</project>
